{
  "ConnectionStrings": {
    //"RjpDB": "Server=tcp:sql-flnt-dev-app-aue-001.database.windows.net,1433;Initial Catalog=flnt-dev;Persist Security Info=False;User ID=flnt-dev;Password=IKvrim6WFsca;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RjpDB": "Data Source=LAPTOP-3GUHCVQV\\INSTANCE_2K19_01;Initial Catalog=MyRjpDB;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
